# Team-TechWhiz

./: README.md  SQLQuery_1.sql  sonar-project.properties  sonar.project.properties
.github/workflows/: Allergy.yml  Appointments.yml  DoctorAvailability.yml  Frontend CI.yml  Frontend_CI.yml  Patient.yml  docker-image.yml  dotnet.yml  main.yml  main_whizcare.yml  node.js.yml
Backend Solutions/: README.md
Backend Solutions/Allergy/BusinessLogic/: Ilogic.cs  logic.cs
Backend Solutions/Allergy/Entities/: EfRepo.cs  IEfRepo.cs
Backend Solutions/Allergy/Models/: Allergy.cs
Backend Solutions/Allergy/Services/: Program.cs  Services.csproj
Backend Solutions/Allergy/Services/Controllers/: AllergyController.cs
Backend Solutions/Appointment/AppointmentLogic/: IAppiontment.cs  IPatientCheckUp.cs  Mapper.cs  PatientCheckUpLogic.cs
Backend Solutions/AppointmentLogic/: Appointment.sln
Backend Solutions/Availability/: Availability.sln
Backend Solutions/PatientSolution/Services/: Program.cs  Services.csproj
Backend Solutions/PatientSolution/Services/Controllers/: PatientController.cs  PrescriptionsController.cs
Backend Solutions/PatientSolution/Services/Properties/: launchSettings.json
Backend Solutions/Patient_DB_S/: Patient_DB_S.sln
BackendSolutions/Allergy/: Allergy.sln  docker-compose.dcproj
BackendSolutions/PatientSolution/: PatientSolution.sln  docker-compose.dcproj
Frontend Solutions/: package-lock.json  package.json
FrontendSolutions/: Dockerfile  angular.json  package-lock.json  package.json  sonar-project.properties
(+224 files in other folders)
